{
  "name": "equicheck",
  "author": "Ganjar Setia <ganjar.setia@gmail.com>",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EquiCheck - accessibility scanning portal with AI explanations",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w client",
    "test:server": "npm run test -w server",
    "test:client": "npm run test -w client",
    "lint": "npm run lint -w server && npm run lint -w client",
    "format": "prettier --write \"server/**/*.js\" \"client/src/**/*.{js,jsx,css}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}